<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/mainmenustyle.uss?fileID=7433441132597879392&amp;guid=753e4e36c86fd8341b22d778aa3950e3&amp;type=3#mainmenustyle" />
    <ui:VisualElement name="gamebg" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Screenshot%202026-04-07%20002714.png?fileID=2800000&amp;guid=66919754772782a458d7b6836ff995f1&amp;type=3#Screenshot 2026-04-07 002714&quot;); justify-content: center; align-items: center; align-self: auto;">
        <ui:VisualElement name="mainmenucontainer" style="flex-grow: 0; width: 800px; height: 800px; background-color: rgba(255, 255, 255, 0.9); border-left-color: rgba(230, 230, 230, 0.59); border-right-color: rgba(230, 230, 230, 0.59); border-top-color: rgba(230, 230, 230, 0.59); border-bottom-color: rgba(230, 230, 230, 0.59); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; align-items: stretch; justify-content: flex-start; align-self: flex-end; -unity-background-image-tint-color: rgb(242, 229, 229);">
            <ui:Label name="mainmenuheaderlabel" style="font-size: 70px; color: rgb(230, 230, 230); -unity-text-align: upper-center; width: auto; height: auto; -unity-font-style: bold;" />
            <ui:VisualElement name="buttoncontainer" style="flex-grow: 1; justify-content: center; align-items: center; align-self: flex-start;">
                <ui:Button text="Play" name="PlayButton" class="main-menu-button Play-button" style="background-color: rgb(79, 121, 66);" />
                <ui:Button text="Achievement" name="Achievementbutton" class="main-menu-button Achievement-button" style="background-color: rgba(80, 114, 137, 0.98);" />
                <ui:Button text="Settings" name="Settingsbutton" class="main-menu-button settings-button" style="background-color: rgb(168, 64, 67);" />
            </ui:VisualElement>
            <ui:VisualElement name="Settingspanel" picking-mode="Ignore" style="flex-grow: 1; display: none; top: 0; left: 0; right: 0; bottom: 0; position: absolute; background-color: rgba(0, 0, 0, 0.02); justify-content: center; align-self: auto; align-items: center;">
                <ui:VisualElement name="SettingsBox" style="flex-grow: 1; display: flex; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-color: rgb(44, 44, 44); align-self: center; width: 400px; justify-content: center; align-content: flex-start; align-items: stretch;">
                    <ui:Label text="Settings" name="SettingsLabel" style="-unity-font-style: bold; font-size: 28px; margin-bottom: 10px; justify-content: center; align-items: stretch; align-self: center; color: rgb(176, 196, 222);" />
                    <ui:DropdownField label="Resolution" name="Resolutiondropdown" style="height: 35px; font-size: 18px; margin-bottom: 15px; color: rgb(176, 176, 176); background-color: rgb(46, 46, 46); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; width: auto;" />
                    <ui:Slider label="Volume" value="42" high-value="1" name="Volumeslider" style="height: 50px; margin-bottom: 15px; color: rgb(176, 176, 176); font-size: 18px;" />
                    <ui:TextField label="Username" placeholder-text="your name" readonly="true" name="Usernamefield" style="height: 40px; font-size: 18px; margin-bottom: 15px; color: rgb(176, 176, 176); background-color: rgb(46, 46, 46); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    <ui:Slider label="Brightness" value="42" high-value="2" name="Brightnessslider" low-value="0.5" style="height: 50px; margin-bottom: 15px; font-size: 18px; color: rgb(176, 176, 176);" />
                    <ui:Button text="Close" name="Closesettingsbutton" class="settings-button" style="height: 50px; font-size: 18px; margin-bottom: 15px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Achievementpanel" style="flex-grow: 1; display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.02);">
                <ui:VisualElement name="AchievementBox" style="flex-grow: 0; width: 400px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; background-color: rgb(30, 30, 30); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; justify-content: center;">
                    <ui:Label text="Achievement" name="AchievementTitle" style="justify-content: center; align-self: center; align-items: center; font-size: 28px; -unity-font-style: bold; color: rgb(245, 255, 250); -unity-text-align: upper-center; margin-bottom: 12px;" />
                    <ui:Label text="🔒 First Play" name="FirstPlayLabel" style="font-size: 20px; -unity-font-style: bold; color: rgb(204, 204, 204); -unity-text-align: upper-center; margin-bottom: 10px;" />
                    <ui:Label text="🔒 Play 5 Times" name="Play5Label" style="margin-bottom: 10px; font-size: 20px; color: rgb(204, 204, 204); -unity-text-align: upper-center;" />
                    <ui:Label text="🔒 Score 100" name="Score100Label" style="font-size: 20px; color: rgb(204, 204, 204); -unity-text-align: upper-center; margin-bottom: 10px;" />
                    <ui:Button text="Close" name="CloseAchievementButton" class="Play-button" style="height: 50px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; font-size: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
